<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ocean Wave API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lavkumarv'>Documentation Powered by lav</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Ocean reports. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a malesuada augue. Maecenas suscipit nunc libero, vel tristique dolor aliquet in. Vestibulum et tempus massa. Mauris egestas nisl ut nulla posuere bibendum. Suspendisse sed cursus felis. Nulla fermentum urna in tortor fringilla, et porttitor ipsum varius. Proin eu lorem lectus. Mauris semper bibendum accumsan. Etiam dui lorem, efficitur sit amet mattis ut, dictum a massa. Proin non turpis congue, congue massa eget, egestas ante. Ut et arcu vel tellus pharetra pulvinar vel ut lorem. </p>

<p><strong>Version:</strong> 1.0.0 </p>

<p><a href="http://doc.vispera.co">Find out more about our other APIs</a> </p>

<h1 id="authentication">Authentication</h1>

<table><thead>
<tr>
<th>apiKey</th>
<th><em>API Key</em></th>
</tr>
</thead><tbody>
</tbody></table>

<table><thead>
<tr>
<th>oauth2</th>
<th><em>OAuth 2.0</em></th>
</tr>
</thead><tbody>
</tbody></table>

<table><thead>
<tr>
<th>apiKey</th>
<th><em>API Key</em></th>
</tr>
</thead><tbody>
</tbody></table>

<h1 id="projects">/PROJECTS</h1>

<h2 id="get"><strong><em>GET</em></strong></h2>

<p><strong>Summary:</strong> Project information</p>

<p><strong>Description:</strong> Get project of projects information of currently authenticated user.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">***GET*** /projects</code> </p>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Operation</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
</tbody></table>

<h1 id="projects-projectid-visits">/PROJECTS/{PROJECTID}/VISITS</h1>

<h2 id="get"><strong><em>GET</em></strong></h2>

<p><strong>Summary:</strong> Get visits by project ID</p>

<p><strong>Description:</strong> Returns list of reported visit UUIDs of given project</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">***GET*** /projects/{projectID}/visits</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>projectID</td>
<td>path</td>
<td>ID of the project</td>
<td>Yes</td>
<td>long</td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Operation</td>
</tr>
<tr>
<td>400</td>
<td>Invalid ID supplied</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>404</td>
<td>Not found</td>
</tr>
</tbody></table>

<h1 id="projects-projectid-visits-visitid">/PROJECTS/{PROJECTID}/VISITS/{VISITID}</h1>

<h2 id="get"><strong><em>GET</em></strong></h2>

<p><strong>Summary:</strong> Get reports by visit and project ID</p>

<p><strong>Description:</strong> Returns list of reports given visit and project</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">***GET*** /projects/{projectID}/visits/{visitID}</code> </p>

<p><strong>Parameters</strong></p>

<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Type</th>
</tr>
</thead><tbody>
<tr>
<td>projectID</td>
<td>path</td>
<td>ID of the project</td>
<td>Yes</td>
<td>long</td>
</tr>
<tr>
<td>visitID</td>
<td>path</td>
<td>ID of the visit</td>
<td>Yes</td>
<td>long</td>
</tr>
</tbody></table>

<p><strong>Responses</strong></p>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Operation</td>
</tr>
<tr>
<td>400</td>
<td>Invalid ID supplied</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>404</td>
<td>Not found</td>
</tr>
</tbody></table>

<!-- Converted with the swagger-to-slate https://github.com/lavkumarv/swagger-to-slate -->

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&rsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
